{% load static %}

<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <title>{% block title %}Hub News{% endblock %}</title>
    <style>
      
:root{
  --bg-color: #1b1b1b;
  --text-color: #ffffff;
  --gray-color: #3c3c3b ;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
  overflow-y: scroll;
  /* font-size: 95%; */
}

body {
font-family: Roboto, Helvetica, Arial, sans-serif;
line-height: 1.4;
color: var(--text-color);
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  list-style: none;
}
@keyframes rainbow {
0% {background-color: transparent}
15% {background-color: #ff0000ac;}
30% {background-color: #ff800080;}
45% {background-color: #ffff0080;}
60% {background-color: #80ff0080;}
75% {background-color: #0000ff80;}
0% {background-color: transparent}
}
.alsumaryLogo{
transition: background-color 2s ease-out 100ms
}
.alsumaryLogo:hover {
animation:rainbow 2s infinite;  
}

.underlineA{
display: inline-block;
position: relative;
}
.underlineA::before{
content: "";
position: absolute;
right: 0;
left: 0;
bottom: 0;
width: 0;
height: 2px;
background-color: white;
transition: width 0.25s ease-out;
}

.underlineA:hover::before{
width: 100%;
left: 0;
right: auto;
}

.underlineActive{
display: inline-block;
position: relative;
}
.underlineActive::before{
content: "";
position: absolute;
right: 0;
left: 0;
bottom: 0;
width: 100%;
height: 2px;
background-color: white;
transition: width 0.25s ease-out;
}

.change .bar1 {
transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
transform: translate(0, -11px) rotate(45deg);
}




.underlineAB{
  display: inline-block;
  position: relative;
  }
  .underlineAB::before{
  content: "";
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: black;
  transition: width 0.25s ease-out;
  }
  
  .underlineAB:hover::before{
  width: 100%;
  left: 0;
  right: auto;
  }
  
  .underlineActiveB{
  display: inline-block;
  position: relative;
  }
  .underlineActiveB::before{
  content: "";
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: black;
  transition: width 0.25s ease-out;
  }
  .animate-spin-slow{
    animation: spin 8s linear infinite;
  }
  .portBox{
    border-radius: 20px;
    box-shadow: 10px 10px 0px 3px white;
  }

  .bg-circularDark {
    background-image: repeating-radial-gradient(hsla(0,0%,100%,.5) 2px,#1b1b1b 8px,#1b1b1b 100px)
  }
  .bg-circularDarkLg {
    background-image: repeating-radial-gradient(hsla(0,0%,100%,.5) 2px,#1b1b1b 8px,#1b1b1b 80px)
  }
  .bg-circularDarkMd {
    background-image: repeating-radial-gradient(hsla(0,0%,100%,.5) 2px,#1b1b1b 8px,#1b1b1b 60px)
  }
  .bg-circularDarkSm {
    background-image: repeating-radial-gradient(hsla(0,0%,100%,.5) 2px,#1b1b1b 8px,#1b1b1b 40px)
  }
  .ul-Line{
    --tw-shadow: 0 15px 15px 1px rgba(80,230,217,.4);
    --tw-shadow-colored: 0 15px 15px 1px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow);
  }
  .skill-2 {
    animation-name: s2;
    animation-duration: 2s;
    animation-direction: normal;
  }
  .skill-3 {
    animation-name: s3;
    animation-duration: 2s;
    animation-direction: normal;
  }
  .skill-4 {
    animation-name: s4;
    animation-duration: 2s;
    animation-direction: normal;
  }

  .skill-5 {
    animation-name: s5;
    animation-duration: 2s;
    animation-direction: normal;
  }
  .skill-6 {
    animation-name: s6;
    animation-duration: 2s;
    animation-direction: normal;
  }

  .skill-7 {
    animation-name: s7;
    animation-duration: 2s;
    animation-direction: normal;
  }
  .skill-8 {
    animation-name: s8;
    animation-duration: 2s;
    animation-direction: normal;
  }

  .skill-9 {
    animation-name: s9;
    animation-duration: 2s;
    animation-direction: normal;
  }

  .skill-10 {
    animation-name: s10;
    animation-duration: 2s;
    animation-direction: normal;
  }
  .skill-11 {
    animation-name: s11;
    animation-duration: 2s;
    animation-direction: normal;
  }
  .skill-12 {
    animation-name: s12;
    animation-duration: 2s;
    animation-direction: normal;
  }
  @keyframes s2{
    from{
      transform: translateX(0vw) translateY(0vw) translateZ(0px);
    }
    to{
      transform: translateX(-20vw) translateY(2vw) translateZ(0px);
    }
  }

  @keyframes s3{
    from{
      transform: translateX(0vw) translateY(0vw) translateZ(0px);
    }
    to{
      transform: translateX(-5vw) translateY(-10vw) translateZ(0px);
    }
  }
  @keyframes s4{
    from{
      transform: translateX(0vw) translateY(0vw) translateZ(0px);
    }
    to{
      transform: translateX(20vw) translateY(6vw) translateZ(0px);
    }
  }
  @keyframes s5{
    from{
      transform: translateX(0vw) translateY(0vw) translateZ(0px);
    }
    to{
      transform: translateX(0vw) translateY(12vw) translateZ(0px);
    }
  }

  @keyframes s6{
    from{
      transform: translateX(0vw) translateY(0vw) translateZ(0px);
    }
    to{
      transform: translateX(-20vw) translateY(-15vw) translateZ(0px);
    }
  }
  @keyframes s7{
    from{
      transform: translateX(0vw) translateY(0vw) translateZ(0px);
    }
    to{
      transform: translateX(15vw) translateY(-12vw) translateZ(0px);
    }
  }
  @keyframes s8{
    from{
      transform: translateX(0vw) translateY(0vw) translateZ(0px);
    }
    to{
      transform: translateX(-35vw) translateY(-5vw) translateZ(0px);
    }
  }
  @keyframes s9{
    from{
      transform: translateX(0vw) translateY(0vw) translateZ(0px);
    }
    to{
      transform: translateX(32vw) translateY(-5vw) translateZ(0px);
    }
  }
  @keyframes s10{
    from{
      transform: translateX(0vw) translateY(0vw) translateZ(0px);
    }
    to{
      transform: translateX(0vw) translateY(-20vw) translateZ(0px);
    }
  }
  @keyframes s11{
    from{
      transform: translateX(0vw) translateY(0vw) translateZ(0px);
    }
    to{
      transform: translateX(-25vw) translateY(18vw) translateZ(0px);
    }
  }
  @keyframes s12{
    from{
      transform: translateX(0vw) translateY(0vw) translateZ(0px);
    }
    to{
      transform: translateX(28vw) translateY(18vw) translateZ(0px);
    }
  }
  .swiper-button-next:after, .swiper-button-prev:after{
    color:#1b1b1b;
    border-radius: 50%;
    background-color: #58e6d9;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 auto;
    font-size: 1.4rem;
    font-weight: bold;
  }


    </style>
    <link
      href="https://db.onlinewebfonts.com/c/beba489cd0b5d0000a2ebb0d0ae86913?family=FSP+DEMO+-+Biennale+Bold"
      rel="stylesheet"
    />
    <link
      href="https://db.onlinewebfonts.com/c/ab115b4a1db57541d7c9c9e39db76c56?family=Biennale"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v3.0.6/css/line.css"
    />
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
      integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link rel="icon" href="{{infoDB.logo}}" type="image/x-icon" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="{% static 'ccc.css' %}" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    {%block head %}{% endblock %}
  </head>

  <body class="bg-[#1b1b1b] " style="font-family: 'Montserrat', sans-serif;">
    {% with request.resolver_match.url_name as url_name %}
    <main class="__variable_cce811 font-mont bg-dark w-full min-h-screen h-full flex flex-col">
    <header class="w-full flex items-center justify-between pb-2 pt-4 {% if url_name == 'index'%} pb-8 pt-8 md:pb-2 md:pt-4 {%endif%} font-medium z-50 bg-[#1b1b1b] border-b-[0.5px] border-gray-600  tracking-widest text-light relative md:z-50 z-10 lg:px-24 px-8">
      <div class="w-full md:flex justify-between items-center hidden">
        <nav class=" items-center justify-center" data-aos="fade-right" data-aos-anchor-placement="top-bottom">
          
          <a href="{% url 'index' %}" class="mr-4 {% if url_name == 'index' %} underlineActive {% else %} underlineA {% endif %} py-1 rounded relative groupk">Home</a>
          <a href="{% url 'about' %}" class="mr-4 {% if url_name == 'about' %} underlineActive {% else %} underlineA {% endif %} py-1 rounded relative group">About</a>
          <a href="{% url 'gallery' %}" class="mr-4 {% if url_name == 'gallery' %} underlineActive {% else %} underlineA {% endif %} py-1 rounded relative group">Gallery</a>
          <a href="{% url 'bts' %}" class="mr-4 {% if url_name == 'bts' %} underlineActive {% else %} underlineA {% endif %} py-1 rounded relative group">Behind the Lens</a>
          
        </nav>
        <div class="flex flex-col items-center justify-center" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
          <div class="flex flex-col items-center justify-center w-16 md:w-20">
            <a href="{% url 'index' %}" class="flex items-center justify-center border-solid rounded-full bg-[#121212] border-white border-2 p-2 alsumaryLogo">
              <img src="{{infoDB.logo}}" class="">
            </a>
          </div>
        </div>
        <nav class="hidden sm:flex items-center justify-center flex-wrap lg:mt-2" data-aos="fade-left" data-aos-anchor-placement="top-bottom">
            <a href="https://www.facebook.com/{{infoDB.facebookAcc}}/" target="_black" class="w-6 mx-3"><i class="px-4 text-xl text-center fa fa-facebook transition-all hover:scale-125"></i></a>
            <a href="https://api.whatsapp.com/send?phone={{infoDB.whatsNumber}}" target="_black" class="w-6 mx-3"><i class="px-4 text-xl text-center fa fa-whatsapp transition-all hover:scale-125"></i></a></li>
            <a href="https://www.linkedin.com/in/{{infoDB.linkedinAcc}}" class="w-6 mx-3" target="_black"><i class="px-4 text-xl text-center fa fa-linkedin transition-all hover:scale-125"></i></a>
            <a href="https://www.instagram.com/{{infoDB.instaAcc}}" class="w-6 mx-3" target="_black"><i class="px-4 text-xl text-center fa fa-instagram transition-all hover:scale-125"></i></a>
        </nav>
      </div>
      {% if url_name != 'index'%}
      <div class="flex flex-col items-center justify-center mt-2 md:hidden" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
        <div class="flex flex-col items-center justify-center w-16 md:w-20">
          <a href="{% url 'index' %}" class="flex items-center justify-center border-solid rounded-full bg-[#121212] border-white border-2 p-2 alsumaryLogo">
            <img src="{{infoDB.logo}}" class="">
          </a>
        </div>
      </div>
      {% endif %}
      {% endwith %}

      

      <div id="openModalButton" class="cursor-pointer md:hidden inline-block" data-aos="fade-right" data-aos-anchor-placement="top-bottom">
        <div id="bar-1" class=" w-6 h-1 bg-white my-1 transition duration-400 rounded-full"></div>
        <div id="bar-2" class=" w-6 h-1 bg-white my-1 transition duration-100 rounded-full"></div>
        <div id="bar-3" class=" w-6 h-1 bg-white my-1 transition duration-400 rounded-full"></div>
      </div>


    </header>
    <!-- Modal Container -->
    {% with request.resolver_match.url_name as url_name %}
<div id="myModal" class="hidden fixed inset-0 overflow-y-auto flex items-center justify-center transition-opacity">
    {% endwith %}
  <div class=" bg-white/75 rounded-lg p-8 sm:max-w-md w-full sm:mx-auto mx-2 transform transition-transform duration-300 scale-0 shadow-sm shadow-white/75 backdrop-blur-sm z-50">

    <!-- Modal Content Goes Here -->
    <div class="overflow-y-auto max-h-96"> <!-- Adjust max-h-96 to your desired max height -->
      {% with request.resolver_match.url_name as url_name %}

      <ul class="decoration-none flex justify-center flex-col items-center text-black  tracking-widest">
        <li><a href="{% url 'index' %}" class="mr-4 {% if url_name == 'index' %} underlineActiveB {% else %} underlineAB {% endif %} py-1 rounded relative group lg:text-dark">Home</a></li>
        <li><a href="{% url 'about' %}" class="mr-4 {% if url_name == 'about' %} underlineActiveB {% else %} underlineAB {% endif %} py-1 rounded relative group lg:text-dark">About</a></li>
        <li><a href="{% url 'gallery' %}" class="mr-4 {% if url_name == 'gallery' %} underlineActiveB {% else %} underlineAB {% endif %} py-1 rounded relative group lg:text-dark">Gallery</a></li>
        <li><a href="{% url 'bts' %}" class="mr-4 {% if url_name == 'bts' %} underlineActiveB {% else %} underlineAB {% endif %} py-1 rounded relative group lg:text-dark">Behind the Lens</a></li>
      </ul>
      <div class="h-px my-5 bg-black w-full"></div>
      {% endwith %}
      <ul class="decoration-none flex justify-center flex-row items-center text-black" >
        <li><a href="https://www.facebook.com/{{infoDB.facebookAcc}}/" target="_black" class="w-6 mx-1"><i class="px-1 text-xl text-center fa fa-facebook transition-all"></i></a></li>
        <li><a href="https://api.whatsapp.com/send?phone={{infoDB.whatsNumber}}" target="_black" class="w-6 mx-1"><i class="px-1 text-xl text-center fa fa-whatsapp transition-all"></i></a></li></li>
        <li><a href="https://www.linkedin.com/in/{{infoDB.linkedinAcc}}" class="w-6 mx-1" target="_black"><i class="px-1 text-xl text-center fa fa-linkedin transition-all"></i></a></li>
        <li><a href="https://www.instagram.com/{{infoDB.instaAcc}}" class="w-6 mx-1" target="_black"><i class="px-1 text-xl text-center fa fa-instagram transition-all"></i></a></li>
      </ul>
      <!-- Add more content here as needed -->
    </div>
  </div>
</div>


    {% block body %} {% endblock %}
    <footer class="mt-20 flex justify-around flex-col md:flex-row items-center h-20 w-full border-t-2 border-white">
      <h1 class="md:pt-0 pt-24" data-aos="fade-right" data-aos-anchor-placement="top-bottom">2025 © All Rights Reserved.</h1>
      <!-- <h1>Built with ♡ by CodeBucks</h1> -->
      <h1 class="md:pt-0 md:pb-0 pt-8 pb-6">
        <ul class="decoration-none flex justify-center flex-row items-center text-black" data-aos="fade-left" data-aos-anchor-placement="top-bottom">
          <li><a href="https://www.facebook.com/{{infoDB.facebookAcc}}/" target="_black" class="w-6 mx-5 md:mx-1"><i class="px-1 text-xl text-center fa fa-facebook transition-all text-white"></i></a></li>
          <li><a href="https://api.whatsapp.com/send?phone={{infoDB.whatsNumber}}" target="_black" class="w-6 mx-5 md:mx-1"><i class="px-1 text-xl text-center fa fa-whatsapp transition-all text-white"></i></a></li></li>
          <li><a href="https://www.linkedin.com/in/{{infoDB.linkedinAcc}}" class="w-6 mx-5 md:mx-1" target="_black"><i class="px-1 text-xl text-center fa fa-linkedin transition-all text-white"></i></a></li>
          <li><a href="https://www.instagram.com/{{infoDB.instaAcc}}" class="w-6 mx-5 md:mx-1" target="_black"><i class="px-1 text-xl text-center fa text-white fa-instagram transition-all"></i></a></li>
        </ul>
      </h1>
    </footer>
  </main>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
    crossorigin="anonymous"
  ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
  <script src="{% static 'monn.js' %}"></script>
  <script>
    // Get references to modal elements
const modal = document.getElementById('myModal');
const modalContent = document.querySelector('#myModal > div');

// Get references to open and close modal buttons
const openModalButton = document.getElementById('openModalButton');
const closeModalButton = document.getElementById('closeModalButton');
const bar1 = document.getElementById('bar-1');
const bar2 = document.getElementById('bar-2');
const bar3 = document.getElementById('bar-3');

// Variable to track the modal state
let isModalOpen = false;

// Function to toggle the modal
function toggleModal() {
  if (isModalOpen) {
    hideModal();
    bar1.style.transform = 'translate(0, 0px) rotate(0deg)';
    bar2.style.opacity = '1';
    bar3.style.transform = 'translate(0, 0px) rotate(0deg)';
  } else {
    showModal();
    bar1.style.transform = 'translate(0, 8px) rotate(-45deg)';
    bar2.style.opacity = '0';
    bar3.style.transform = 'translate(0, -8px) rotate(45deg)';
  }
}

// Function to show the modal with animation
function showModal() {
  modal.classList.remove('hidden');
  modal.classList.add('pointer-events-auto'); // Enable pointer events
  setTimeout(() => {
    modalContent.classList.remove('scale-0');
  }, 50); // Adding a small delay before applying the animation
  document.body.style.overflow = 'hidden'; // Disable scrolling when the modal is open

  // Change the menu icon to an X

  isModalOpen = true;
}

// Function to hide the modal
function hideModal() {
  modalContent.classList.add('scale-0');
  document.body.style.overflow = ''; // Enable scrolling when the modal is closed

  // Delay hiding the modal container to allow the animation to finish
  setTimeout(() => {
    modal.classList.add('hidden');
    modal.classList.remove('pointer-events-auto'); // Disable pointer events
  }, 300);

  // Change the X back to the menu icon

  isModalOpen = false;
}

// Event listener for the toggle modal button
openModalButton.addEventListener('click', toggleModal);

let valueDisplays = document.querySelectorAll('.num')
let interval = 1500;

valueDisplays.forEach(valueDisplays => {
  let startValue = 0;
  let endValue = parseInt(valueDisplays.getAttribute("data-val"));
  console.log(endValue)
  let duration = Math.floor(interval / endValue);
  let counter = setInterval(function () {
    startValue += 1;
    valueDisplays.textContent = startValue + "+";
    if(startValue == endValue){
      clearInterval(counter);
    }
  }, duration)
})

const pargraphAnim = document.querySelectorAll('.pargraphAnim')
document.addEventListener("scroll", function () {
  pargraphAnim.forEach((pargraphAnim) => {
    pargraphAnim.classList.add("opacity-100")
    pargraphAnim.classList.remove("opacity-0")
    pargraphAnim.classList.add("translate-y-6")
    pargraphAnim.classList.remove("translate-y-0")
  }) 
})
function isInView(element){
  const rect = element.getBoundingClientRect();
  return (
    rect.bottom > 0 && rect.top < (window.innerHeight - 150 || document.documentElement.clientHeight - 150)
  )
}

  </script>
  </body>


</html>
